#
#Mon Oct 31 09:39:14 GMT+05:30 2022
task-tag-projects-already-scanned=.mvn,OrderMs,SecureApp,spring-security-jpa,API_Gateway,passenger,StudentApi,EmployeeServer,ServiceRegistry,spring-security-jwt-example,springboot-backend
